# Outfitted

./: .gitignore  README.md  README.txt  app.json  package-lock.json  package.json
components/authentication/: signup.js
src/client/: App.js  README.md  app.json  data.json  firebase.js  jest.config.cjs  package-lock.json  package.json
src/client/components/__tests__/: App.test.js
src/client/components/authentication/: login.js  signup.js
src/client/components/closet/: AddCategoryForm.js  AddItemForm.js  closet.js  itemView.js  items.js
src/client/components/common/: header.js  navbar.js
src/client/components/dressingroom/: dressingroom.js  outfitview.js  runway.js
src/client/components/outfits/: outfits.js
src/client/components/styles/: ProjectTheme.js
src/client/coverage/: clover.xml  coverage-final.json  lcov.info
src/client/coverage/lcov-report/: index.html
src/client/coverage/lcov-report/client/: App.js.html  firebase.js.html  index.html
src/client/coverage/lcov-report/client/components/authentication/: index.html  login.js.html  signup.js.html
src/client/coverage/lcov-report/client/components/closet/: AddItemForm.js.html  (+5 more)
src/client/test/: test.js
src/main/: pom.xml  service-key.json
src/main/src/main/java/com/example/Outfitted/: Filters.java  OutfittedApplication.java
src/main/src/main/java/com/example/Outfitted/Controller/: CategoryController.java  ClosetController.java  ItemController.java  OutfitController.java  UserController.java
src/main/src/main/java/com/example/Outfitted/Firebase/: FBConfig.java  FBInitialize.java  serviceaccountkey.json
src/main/src/main/java/com/example/Outfitted/Objects/: Category.java  Closet.java  Item.java  Outfit.java
src/main/src/main/java/com/example/Outfitted/Service/: CategoryService.java  ClosetService.java  ItemService.java  OutfitService.java  UserService.java
src/main/src/main/java/com/example/Outfitted/Users/: Category.java  Closet.java  Item.java  Outfit.java  User.java  UserController.java  UserService.java
src/main/src/test/java/com/example/Outfitted/: HelloControllerIT.java  HelloControllerTest.java  OutfittedApplicationTests.java
src/main/src/test/java/com/example/Outfitted/Users/: OutfitTest.java
(+9 files in other folders)
